<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

<link href="assets/js/jquery-ui/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/js/timepicker/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="assets/css/Intelligence.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/Twitter.css" rel="stylesheet">
<link href="assets/css/Twitter2.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="assets/js/jquery-ui/smoothness/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/js/cookieManager.js" type="text/javascript"></script>
<script src="assets/js/tweet/widgets.js" type="text/javascript"></script>

<body class="">
<div class="page-container row-fluid container-fluid">
<section id="main-content" class="">
<section class="wrapper main-wrapper row" style=''>
<script type="text/javascript">
	var srcFromName = getCookie("FromScreenName");
	var srcToName = getCookie("ToScreenName");
</script>
<style type="text/css">
	.EmbeddedTweet-tweet { padding: 20px 20px 11.6px;}
	.sharpCls{ color: #cc0000; }
	.avatars{ margin: auto; margin-top: 20px; position: relative;}
	img{ width: 100px; height: 100px; border-radius: 50%; border: 3px solid white;}
	p{ text-align: center; }
	.fromAvatar, .toAvatar{ width: 100px; z-index: 1;}
	.fromAvatar{ float: left; }
	.toAvatar{ float: right; }
	table{ width: 100%; }
	body{ background-color: white; }
	.leftTd{text-align: left; width: 25%;}
	/*.rightTd{text-align: right; width: 25%;}*/
	.centerTd{ border: 1px solid #eee; width: 74%;}
	table tr th{ text-align: center ! important; background-color: #e8e8e8; padding-top: 20px; padding-bottom: 20px; color: black;}
	table tr td{ padding: 15px;}
	.smallImg{ width: 46px; height: 46px; float: left;}
	.smallName{ line-height: 50px; font-weight: bold; padding-left: 70px; color: black;}
	.smallName:hover{ color: #c00; }
	.leftJustify, .rightJustify{ width: 70%; }
	.leftJustify{ float: left; }
	.rightJustify{ float: right; }
</style>
</style>
<!-- <script type="text/javascript" src="assets/js/charts/chart.js"></script> -->
<body>
<div class="row avatars container">
	<div class="row">
		<div class="fromAvatar">
			<img src="">
			<p></p>
		</div>
		<div class="toAvatar">
			<img src="">
			<p></p>
		</div>		
	</div>
	<div class="row col-lg-12">
		<table>
			<thead>
				<tr>
					<th class="leftTd"><!-- Keyword<br> -->Date<br>Id Tweet</th>
					<th class="centerTd">Tweet</th><!-- 
					<th class="rightTd">Keyword<br>Date<br>Id Tweet</th> -->
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>

</body>

<script type="text/javascript" src="assets/js/tweet/widgets.js"></script>

<script type="text/javascript">
	$(".fromAvatar img").attr("src", "https://twitter.com/" + srcFromName + "/profile_image?size=original");
	$(".fromAvatar p").html(srcFromName);
	$(".toAvatar img").attr("src", "https://twitter.com/" + srcToName + "/profile_image?size=original");
	$(".toAvatar p").html(srcToName);
    var retFromToService = [];
    var screenFromNameData = {};
    var screenToNameData = {};
    $.ajax({
        method: 'GET',
        data: {},
        url: "http://93.58.124.32/icaroai/rest/charting/getFromToTweet/" + srcFromName + "/" + srcToName,
        dataType: 'json',
        success: function(data){
            retFromToService = data;
            processReturnValue();
        }
    });
    // $.ajax({
    //     method: 'GET',
    //     data: {},
    //     url: "http://93.58.124.32/icaroai/rest/charting/getScreenNameData/" + srcFromName,
    //     dataType: 'json',
    //     success: function(data){
    //         screenFromNameData = data[0];
    //         processScreenFromNameData();
    //     }
    // });
    // $.ajax({
    //     method: 'GET',
    //     data: {},
    //     url: "http://93.58.124.32/icaroai/rest/charting/getScreenNameData/" + srcToName,
    //     dataType: 'json',
    //     success: function(data){
    //         screenToNameData = data[0];
    //         processScreenToNameData();
    //     }
    // });
    function processReturnValue(){
    	var strHtml = "";
    	for(var i = 0; i < retFromToService.length; i++){
    		var strSubHtml = "";
    		var IdTweet = retFromToService[i].idTweet;
    		// var Keyword = retFromToService[i].
    		var TweetTimeStampStringa = retFromToService[i].tweetTimeStamp;
    		var TweetText = retFromToService[i].tweetText;
    		var ScreenName = retFromToService[i].screenName;
    		strSubHtml += "<tr>";
    			strSubHtml += "<td class='leftTd'>" + TweetTimeStampStringa + "<br/>Id:" + IdTweet + "</td>";
    			strSubHtml += "<td class='centerTd'>";
    				strSubHtml += "<div class='tweet' id='" + IdTweet + "'>";
    					strSubHtml += "<div hidden>";
    						strSubHtml += "<h4>Tweet not available on line.</h4>";
    						strSubHtml += "<br/>";
    						strSubHtml += "<h5>Stored Text:</h5>";
    						strSubHtml += "<div class='time'>" + TweetTimeStampStringa + "</div>";
    						strSubHtml += "<label style='background-color: white; border: solid; border-color: black; border-radius: 5px; border-width: 1px; padding: 5px;'" + TweetText + "</label>";
    					strSubHtml += "</div>";
    				strSubHtml += "</div>";
    			strSubHtml += "</td>";
			strSubHtml += "</tr>";
			strHtml += strSubHtml;
    	}
    	$("tbody").html(strHtml);
    	processTweetContents();
    }
</script>
<script type="text/javascript">
	var strAlphaNumber = 'abcdefghijklmnopqrstuvwxyz_1234567890';
	var arrMonthes = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
	function getScreenName( _strContents){
		// console.log( _strContents);
		var nStartPos = _strContents.indexOf('@');
		var strName = '';
		for( var i = 0; i < _strContents.length; i++){
			var strMid = _strContents.substring( i, 1+i);
			// console.log("strMid : " + strMid);
			if( strAlphaNumber.indexOf( strMid ) == -1){
				return strName;
			}
			strName += strMid;
		}
		return '';
	}
	function parseTimeStamp( _strTime){
		var arrDateTime = _strTime.split(" ");
		var _date = arrDateTime[0];
		var _time = arrDateTime[1];
		var arrDate = _date.split("-");
		var arrTime = _time.split(":");
		var strTime = ( arrTime[0] * 1 >= 12 ? arrTime[0] * 1 - 12 : arrTime[0]) + ':' + arrTime[1] + ( arrTime[0] * 1 >= 12 ? 'PM' : 'AM');
		var strDate = arrMonthes[ arrDate[1] * 1] + ' ' + arrDate[2] + ', ' + arrDate[0];
		return strTime + ' - ' + strDate;
	}
	function parseTweetContents( _strContents, _strTime){
		var nStartPos = _strContents.indexOf('@');
		var strName = getScreenName( _strContents.substring(nStartPos + 1));
		var strTweetContents = _strContents.substring( nStartPos + strName.length + 2);
		// strTweetContents = strTweetContents.split('@').join('');//.replaceAll( '@', '');
		var strHtml = "<div style='border-radius: 5px; border: 1px solid #ddd;margin-right:16px;'><div class='EmbeddedTweet-tweet'><div class='row col-lg-12'><a style='text-decoration: none;' target='_blank' href='https://twitter.com/"+strName+"'><img class='smallImg' src='https://twitter.com/" + strName + "/profile_image?size=original'><div class='smallName'>" + strName + "</div></a></div><div class='row col-lg-12'>" + strTweetContents + "</div><div class=Tweet-metadata dateline>"+parseTimeStamp(_strTime)+"</div></div><div>";
		return strHtml;
	}
	function processTweetContents(){
	    var tweets = $(".tweet");
	    $(tweets).each(function (t, tweet) {
	        var id = $(this).attr('id');
	        twttr.widgets.createTweet(
	            id, tweet,
	            {
	                conversation: 'none', // or all
	                cards: 'hidden', // or visible 
	                linkColor: '#cc0000', // default is blue
	                theme: 'light'    // or dark
	            }).then(function (result) {
	            	// console.log(result);
		            if (result === undefined) {
		            	// console.log("undefined");
		                // tweet.find("label[for =oldtweet]").removeAttr('hidden');
		                tweet.firstChild.hidden = false;
		                // console.log(tweet);
		                var strContents = $("#"+id).find("label").eq(0).html();
		                var strTime = $("#"+id).find(".time").html();
		            	// console.log(strContents);
		            	var strHtml = parseTweetContents( strContents, strTime);
		            	// console.log(strHtml);
		            	$("#"+id).html(strHtml);
	            }
	        });
	        ;
	    });
	}
</script>

<!-- SELECT ScreenName, NAME, DataRegistrazioneUser, StatusesCount, FollowersCount, FriendsCount, Description, location, PlaceName, PlaceFullName, PlaceCountry, ProfileImageURLHTTPS, ProfileBannerURL, FavouritesCount, ListedCount, TweetTimeStampStringa FROM AnalisiTweets WHERE ScreenName = 'antonio_bordin' LIMIT 1 -->